MONGODB_URL_test = mongodb://localhost:27017/mern

CONNECTIONWITHDATABASE=mongodb+srv://rajkumar:ZpTN0CU3WtE4uCFv@rajkumar.guq6y.mongodb.net/rajkumar?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = itissecret

REFRESH_TOKEN_SECRET = itisalsosecret
